jdbcUrl = jdbc:mysql://localhost/cdug_zh?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = cdug_user 
password = ###### 
devMode = true
postsPageSize =10
baseURL= http://localhost:8084/
