jdbcUrl = jdbc:mysql://115.28.4.78/cdug_zh?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = cdug
password = tongjiibm
devMode = true
postsPageSize =10
baseURL= http://localhost:8084/