jdbcUrl = jdbc:mysql://localhost/cdug_zh?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = cdug_zh
password = tongjiibm
devMode = true
postsPageSize =10
baseURL= http://cdug.tongji.edu.cn/zh/