jdbcUrl = jdbc:mysql://10.60.43.10/cdug_zh?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = root
password = a842637
devMode = true
postsPageSize =10
baseURL= http://localhost:8084/